#Spring Configuration
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
server.port=8888

#Key Configuration
master.key.path=master_key.txt
gcp.project=iig-infosys
gcp.project.key=iig-infosys-def87b69a1a6.json

#Actuator Configuration
management.endpoints.web.exposure.include=*

#Microservice Configuration
micro.service.running.instance=35.230.141.95

#Active Directory Configuration
ad.domain.name=clouddatagrid.com
ad.server.url=ldap://35.242.129.65/

#Jupyter Configuration
jupyter.ip=34.76.254.41

#Mysql Configuration
mysql.connection.string=jdbc:mysql://35.246.28.139:3306/kepler
mysql.username=user1
mysql.password=infy@123

#Oracle configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@35.242.178.77:1521:orcl
spring.datasource.username=juniper_metadata
spring.datasource.password=YyvzIKJyxHcMqSRkrtFtBw==

#Spring Configuration
spring.datasource.poolName=kepler_connection_pool
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=6
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000

#externalizing jsp links
logouturl=/userlogout
homeurl=/home
user.access=/user_access
project.create=/project_create
compute.create=/compute_create

neptuneX.servieacc.path=/home/neptuneX/AppCode/iig-infosys-c0b53aea732d.json
neptuneX.script.path=/home/neptuneX/script/